{{/* 
     SPDX-FileCopyrightText: 2024 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only 
*/}}
{{ define "login" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign in - Beacon</title>
        <style>
            {{ template "style.css" . }}
        </style>
    </head>

    <body>
        <h1>Sign into your account</h1>

        {{ if .AuthenticationFailure }}
        <div class="base error">The Profile ID or password is incorrect.</div>
        {{ end }}

        <div class="base">
            <form action="/profile/login" method="POST" novalidate>
                <div>
                    <label class="field">Profile ID</label><br />
                    {{ with .FieldErrors.ProfileID }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="text" name="profileID" value="{{ .ProfileID }}"><br />
                </div>
                <div>
                    <label class="field">Password</label><br />
                    {{ with .FieldErrors.Password }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="password" name="password"><br />
                </div>
                <div>
                    <input type="hidden", name="loginType", value="{{ .LoginType }}">
                    <input type="hidden", name="state", value="{{ .State }}">
                    <input type="submit" value="Sign in">
                </div>
            </form>
        </div>
    </body>
</html>
{{ end }}
