{{/* 
     SPDX-FileCopyrightText: 2024 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only 
*/}}
{{ define "login" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beacon | Login</title>
    </head>

    <body>
        <h1>Log into your account</h1>
        <form action="/profile/login" method="POST" novalidate>
            {{ if .AuthenticationFailure }}
            <div class="error">The Profile ID or password is incorrect</div>
            {{ end }}
            <div>
                <label>Profile ID:</label><br />
                {{ with .FieldErrors.ProfileID }}
                    <label class="error">{{ . }}</label><br />
                {{ end }}
                <input type="text" name="profileID" value="{{ .ProfileID }}"><br />
            </div>
            <div>
                <label>Password:</label><br />
                {{ with .FieldErrors.Password }}
                    <label class="error">{{ . }}</label><br />
                {{ end }}
                <input type="password" name="password"><br />
            </div>
            <div>
                <input type="hidden", name="loginType", value="{{ .LoginType }}">
                <input type="hidden", name="state", value="{{ .State }}">
                <input type="submit" value="Login">
            </div>
        </form>
    </body>
</html>
{{ end }}
