{{/*
     SPDX-FileCopyrightText: 2024 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only
*/}}
{{ define "overview" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Your profile - Beacon</title>
        <style>
            {{ template "style.css" . }}
        </style>
    </head>

    <body>
        <h1>Your profile</h1>

        <div class="base profile_id"><p>{{ .ProfileID }}</p></div>

        <div class="base">
            <form action="/profile/overview" method="POST" novalidate>
                <div>
                    <label class="field">Display name</label><br />
                    <input type="text" name="profileDisplayName" value="{{ .DisplayName }}"><br />
                </div>
                <div>
                    <label class="field">URL</label><br />
                    <input type="url" name="profileURL" value="{{ .URL }}"><br />
                </div>
                <div>
                    <label class="field">Email</label><br />
                    <input type="email" name="profileEmail" value="{{ .Email }}"><br />
                </div>
                <div>
                    <label class="field">Photo URL</label><br />
                    <input type="url" name="profilePhotoURL" value="{{ .PhotoURL }}"><br />
                </div>
                <div>
                    <button class="left_btn" id="update_profile" type="submit">Update profile</button>
                    <button class="right_btn" id="logout" type="submit" formaction="/profile/logout">Sign out</button>
                </div>
            </form>
        </div>
    </body>
</html>
{{ end }}
