{{/* 
     SPDX-FileCopyrightText: 2026 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only 
*/}}
{{ define "login" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{ template "head.html" . }}
        <style>
            {{ template "login.css" . }}
        </style>
    </head>

    <body>
        <h1 class="title">Sign into your account</h1>


        <div class="main login">
            {{ if gt (len .FailureMessage) 0 }}
            <div class="failure">{{ .FailureMessage }}</div>
            {{ end }}

            <form action="/profile/login" method="POST" novalidate>
                <div>
                    <label class="field">Profile ID</label><br />
                    {{ with .FieldErrors.ProfileID }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="text" name="profileID" value="{{ .ProfileID }}"><br />
                </div>
                <div>
                    <label class="field">Password</label><br />
                    {{ with .FieldErrors.Password }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="password" name="password"><br />
                </div>
                <div>
                    <input type="hidden", name="loginType", value="{{ .LoginType }}">
                    <input type="hidden", name="state", value="{{ .State }}">
                    <button class="button_left button_form" type="submit">Sign in</button>
                </div>
            </form>
        </div>
    </body>
</html>
{{ end }}
