{{/*
     SPDX-FileCopyrightText: 2026 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only
*/}}
{{ define "setup" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{ template "head.html" . }}
        <style>
            {{ template "setup.css" . }}
        </style>
    </head>

    <body>
        <h1 class="title">Set up your profile</h1>

        <div class="main" id="setup">
            <div id="status"></div>

            <form novalidate>
                <div>
                    <label class="field" id="profile_id">Profile ID (required)</label><br />
                    <label class="error" id="profile_id_error"></label><br />
                    <input type="text" name="profileID" value="{{ .ProfileID }}"><br />
                </div>

                <div>
                    <label class="field" id="password">Password (required)</label><br />
                    <label class="error" id="password_error"></label><br />
                    <input type="password" name="password"><br />
                </div>

                <div>
                    <label class="field" id="confirmed_password">Confirm password (required)</label><br />
                    <label class="error" id="confirmed_password_error"></label><br />
                    <input type="password" name="confirmedPassword">
                </div>

                <div>
                    <label class="field" id="display_name">Profile display name</label><br />
                    <input type="text" name="profileDisplayName" value="{{ .DisplayName }}"><br />
                </div>

                <div>
                    <label class="field" id="email">Profile email</label><br />
                    <input type="email" name="profileEmail" value="{{ .Email }}"><br />
                </div>

                <div>
                    <label class="field" id="profile_url">Profile URL</label><br />
                    <input type="text" name="profileURL" value="{{ .URL }}"><br />
                </div>

                <div>
                    <label class="field" id="profile_photo_url">Profile photo URL</label><br />
                    <input type="text" name="profilePhotoURL" value="{{ .PhotoURL }}"><br />
                </div>

                <div>
                    <button class="button_left button_form" type="submit"
                            hx-post="/setup"
                            hx-trigger="click"
                            hx-swap="outerHTML"
                            hx-target="#status">
                        Create profile
                    </button>
                </div>
            </form>
        </div>
        <script src="/static/scripts/setup.js"></script>
    </body>
</html>
{{ end }}
