{{/*
     SPDX-FileCopyrightText: 2026 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only
*/}}
{{ define "setup" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{ template "head.html" . }}
        <style>
            {{ template "setup.css" . }}
        </style>
    </head>

    <body>
        <h1 class="title">Set up your profile</h1>

        <div class="main setup">
            {{ if gt (len .FailureMessage) 0 }}
            <div class="failure">{{ .FailureMessage }}</div>
            {{ end }}

            <form action="/setup" method="POST" novalidate>
                <div>
                    <label class="field">Profile ID (required)</label><br />
                    {{ with .FieldErrors.ProfileID }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="text" name="profileID" value="{{ .ProfileID }}"><br />
                </div>
                <div>
                    <label class="field">Password (required)</label><br />
                    {{ with .FieldErrors.Password }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="password" name="password"><br />
                </div>
                <div>
                    <label class="field">Confirm password (required)</label><br />
                    {{ with .FieldErrors.ConfirmedPassword }}
                    <label class="error">{{ . }}</label><br />
                    {{ end }}
                    <input type="password" name="confirmedPassword">
                </div>
                <div>
                    <label class="field">Profile display name</label><br />
                    <input type="text" name="profileDisplayName" value="{{ .DisplayName }}"><br />
                </div>
                <div>
                    <label class="field">Profile email</label><br />
                    <input type="email" name="profileEmail" value="{{ .Email }}"><br />
                </div>
                <div>
                    <label class="field">Profile URL</label><br />
                    <input type="text" name="profileURL" value="{{ .URL }}"><br />
                </div>
                <div>
                    <label class="field">Profile photo URL</label><br />
                    <input type="text" name="profilePhotoURL" value="{{ .PhotoURL }}"><br />
                </div>
                <div>
                    <button class="button_left button_form" type="submit">Create profile</button>
                </div>
            </form>
        </div>
    </body>
</html>
{{ end }}
