{{/*
     SPDX-FileCopyrightText: 2026 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only
*/}}
{{ define "settings_change_password" }}
<h1>Change password</h1>

{{ if gt (len .FailureMessage) 0 }}
<div class="failure">{{ .FailureMessage }}</div>
{{ end }}

{{ if gt (len .SuccessMessage) 0 }}
<div class="success">{{ .SuccessMessage }}</div>
{{ end }}

<form action="/profile/settings/password" method="POST" novalidate>
    <div>
        <label class="field">Current password (required)</label><br />
        {{ with .FieldErrors.CurrentPassword }}
        <label class="error">{{ . }}</label><br />
        {{ end }}
        <input type="password" name="currentPassword"><br />
    </div>
    <div>
        <label class="field">New password (required)</label><br />
        {{ with .FieldErrors.NewPassword }}
        <label class="error">{{ . }}</label><br />
        {{ end }}
        <input type="password" name="newPassword"><br />
    </div>
    <div>
        <label class="field">Confirm new password (required)</label><br />
        {{ with .FieldErrors.ConfirmedNewPassword }}
        <label class="error">{{ . }}</label><br />
        {{ end }}
        <input type="password" name="confirmedNewPassword"><br />
    </div>
    <div>
        <button class="button_left button_form" type="submit">Update password</button>
    </div>
</form>
{{ end }}
