{{/*
     SPDX-FileCopyrightText: 2026 Dan Anglin <d.n.i.anglin@gmail.com>
     SPDX-License-Identifier: AGPL-3.0-only
*/}}
{{ define "settings_change_password" }}
<h1>Change password</h1>

<div id="status"></div>

<form novalidate>
    <div>
        <label class="field" id="current_password">Current password (required)</label><br />
        <label class="error" id="current_password_error"></label><br />
        <input type="password" name="currentPassword"><br />
    </div>
    <div>
        <label class="field" id="new_password">New password (required)</label><br />
        <label class="error" id="new_password_error"></label><br />
        <input type="password" name="newPassword"><br />
    </div>
    <div>
        <label class="field" id="confirmed_password">Confirm new password (required)</label><br />
        <label class="error" id="confirmed_password_error"></label><br />
        <input type="password" name="confirmedNewPassword"><br />
    </div>
    <div>
        <button class="button_left button_form" type="submit"
                hx-post="/profile/settings/password"
                hx-trigger="click"
                hx-swap="outerHTML"
                hx-target="#status">
            Update password
        </button>
    </div>
</form>
{{ end }}
